<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="first.css" rel="stylesheet" type="text/css">
    <title>mahan hub</title>
</head>
<body>
    <h1>    سلام دوستان این سایت برای معرفی بچه های کلاس با گروه خونی اوبی منفی است  </h1>
    <p> دوستان عزیز من سعی می کنم در این سایت بچه های  مشکل دار رو معرفی میکنم </p>
    <br>
    <a href="shifo.html" target="_blank">مورد اول اقای شیفوعلی</a>
    <br>
    <a href="mahan.html" target="_blank">مرد دوم اقای دموعلی</a>
    
</body>
</html>