<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link href="mahan.css" rel="stylesheet" type="text/css">

</head>
<body>
  <img src="photo_2024-10-03_10-47-48.jpg" alt="" height="100">
  <p> دوستان عزیز این شخض مقداری دارای گروه خونی اوبی منفی است اما نه به اندازه اقای شیفوعلی </p>  
  <p> هم کلاسی های ایشان این شخص رو زیاد اذیت ی کنند به طوری که امنیت جانی در مدرسه ندارد </p>
  <P> شواهد نشون میدهدد که پارسال به ایشان توسط اقای لک تجاوز شده و  بچه ای که در شکم دارد از اقای لک است </P>
  <h1>ویژگی های فردی</h1>
  <p>این شخص ویژگی های فردی مثبتی دارد کون ایشان به شکل قلب وبسیار بزرگ  است  و ادم دوست دارد اونو فشار بده</p>
  <p> یکی دیگر از ویژگی های مثبت ایششان سایز بزرگ ممه هاش است و  سایز اون 85 کاپ دی است </p>
  <a href="tel:+989905885658"> شماره تماس برای دریافت قیمت </a>
  <br>
<a href="fisrt.html"> صفحه اصلی </a>

</body>
</html>