<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shifo</title>
    <link href="shifo.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="photo_2024-09-29_12-08-10 (2).jpg" alt="" height="150"  >
<p>دوستان این شخض دارای مشکلات جنسی است و بیشتر اوقات درون کلاس مورد تهاجم </p>
<p>دوستان و هم کلاسی های خود قرار می گیرد</p>
<p> البته باید گفت که بعضی افراد با این شخض مهربان هستند  </p>
<br>
<h1>ویژگی های فردی</h1>
<p>این شخض خیلی  زیاد اوب دارد به طوری که اکثر کادر مدرسه میدونن و همگی</p>
<p>دنبال سوراخ  ان هستند ایشان مانند ذیگر کونی ها گوشواره نیز دارد</p>
<a href="tel:+989388931875"> شماره تماس برای دریافت قیمت </a>
<br>
<a href="fisrt.html"> صفحه اصلی </a>
</body>
</html>